{
  "name": "empty-value",
  "version": "0.0.0",
  "description": "Check if a given value is empty in JS extending his \"truthy\" and \"falsy\" nature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Testing empty-value\" && node ./node_modules/mocha/bin/mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliomatcom/empty-value.git"
  },
  "keywords": [
    "empty",
    "value",
    "array",
    "object",
    "string",
    "boolean",
    "null",
    "undefined",
    "truthy",
    "falsy"
  ],
  "author": "juliomatcom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliomatcom/empty-value/issues"
  },
  "homepage": "https://github.com/juliomatcom/empty-value#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
